{
  "name": "@hyperionbt/helios-cli",
  "version": "0.16.6-2",
  "description": "CLI tool for compiling Cardano smart contracts written in Helios, and building Cardano transactions.",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "helios": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "sync-helios": "cp -t ./node_modules/helios ../helios/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperion-bt/helios.git"
  },
  "author": "Christian Schmitz, Daniel Onyesoh",
  "license": "UNLICENSE",
  "homepage": "https://www.hyperion-bt.org/helios-book/cli/index.html",
  "dependencies": {
    "helios": "npm:@hyperionbt/helios@^0.16.6"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.0.4"
  },
  "files": [
    "./dist"
  ]
}
